# BioAuth-DataColection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/datn/datacollectv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datn/datacollectv2/: FormActivity.kt  MainActivity.kt  PermissionHelper.kt  RecordingSession.kt  RegistrationActivity.kt  SensorCollectionActivity.kt  SensorForegroundService.kt  UploadActivity.kt  UserSession.kt
app/src/main/java/com/datn/datacollectv2/data/: KeystrokeEvent.kt  ScrollEvent.kt  TapEvent.kt
app/src/main/java/com/datn/datacollectv2/view/: SensorBarChartView.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: teal_600_selector.xml
app/src/main/res/drawable/: bg_activity_button_selector.xml  bg_avatar.xml  bg_back_button.xml  bg_edittext_outlined.xml  bg_logout_button.xml  dot_active.xml  dot_inactive.xml  ic_arrow_back.xml  ic_back_white.xml  ic_logout.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_upload.xml  spinner_background.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_registration.xml  activity_sensor_collection.xml  activity_upload.xml  item_activity_card.xml  item_stat_row.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/datn/datacollectv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
